<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/abouttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:text="About Us"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:textSize="28dp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardabout"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/abouttitle"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/ceo"
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/ceo" />


            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@id/cardabout"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:text="CEO - MX Player"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc1"
                android:layout_width="wrap_content"
                android:layout_height="97dp"
                android:layout_below="@id/txt1"
                android:layout_marginLeft="20dp"
                android:text="A successful and passionate businessman, Karan Bedi has made a strong presence in the Indian entertainment industry through his diverse experience in the digital world."
                android:textSize="18dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/abouttitle"
                android:layout_margin="10dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="12dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/vp"
                    android:layout_width="200dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/vp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@id/cardabout"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="100dp"
                android:layout_marginBottom="20dp"
                android:text="VP - MX Player"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/desc2"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_below="@id/txt1"
                android:layout_marginLeft="20dp"
                android:text="MX Player has appointed Siddharth Mantri as senior vice president – product. Mantri will be responsible for driving a differentiated product strategy for all its brand offerings across OTT video, music, games, and short form video platform, MX TakaTak."
                android:textSize="18dp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>